<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Voicer Speech</title>
  </head>
  <body>
    <div class="hero">
      <h1><span>Conversor</span> de texto em voz</h1>
      <textarea placeholder="Escreva o que você quer ouvir..."></textarea>
      <div class="row">
        <select></select>
        <button>Escutar</button>
      </div>

    </div>

    <script src="js/script.js"></script>
  </body>
</html>
